section.header-profile {
  max-width: 100%;
  width: 100%;
  background: var(--main-gradient);
  position: relative;
}
.head-profile {
  max-width: 100%;
  width: 100%;
}
.head-profile svg {
  width: 100%;
  height: 200px;
}
.head-profile svg:first-child {
  position: absolute;
  inset: 0;
}
.header-profile .content-header {
  max-width: 1150px;
  width: 100%;
  padding: 0 20px;
  margin: auto;
  position: absolute;
  bottom: -3.5rem;
  left: 0;
  right: 0;
  z-index: 9999;
}
.header-profile .logo {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}
.header-profile .logo span.img-profile {
  padding: 10px;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: var(--dark-bg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-profile .logo img {
  width: 5.6rem;
  height: 5.6rem;
  border-radius: 50%;
  background-color: var(--dark-bg);
  filter: drop-shadow(0 0 1px var(--main-color));
}
.header-profile .logo div {
  background-color: var(--dark-bg);
  padding: .5rem 1.6rem .5rem 2.6rem;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: absolute;
  left: 4.8rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
}
.header-profile .logo div p {
  font-size: 1.3rem;
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  max-width: 15rem;
  font-weight: 600;
  margin: 2px 0;
}
.header-profile .logo div p:last-child {
  font-size: .85rem;
  font-weight: normal;
  color: var(--pengarang-color);
}


section.content-profile {
  max-width: 1150px;
  width: 100%;
  margin: 4rem auto 0 auto;
  padding: 1rem 2.5rem;
}
.content-profile .data-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}
.data-profile .bio,
.data-profile .data {
  background-color: var(--white-bg);
  border-radius: 10px;
  padding: .6rem 1rem;
  box-shadow: 0 0 5px var(--question-color);
  width: 30%;
  max-height: 15rem;
  height: 15rem;
  overflow-y: auto;
}
.bio h3, 
.box h3, 
.history h2,
.return h2 {
  font-size: 1.35rem;
  padding: 5px 0;
  color: var(--text-color);
  border-bottom: 1px solid var(--pengarang-color);
  display: flex;
  justify-content: start;
  gap: 5px;
  align-items: center;
  width: 100%;
}
.bio h3 i, 
.box h3 i, 
.history h2 i,
.return h2 i {
  border-radius: 8px;
  border: 1.6px solid var(--text-color);
  padding: 3px 8px;
  font-size: .8rem;
}
.bio p, .data-profile .data .box p {
  color: var(--text-color);
  margin-top: 10px;
} 
.data-profile .data {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  padding: 1rem;
}
.data-profile .data .box  {
  background-color: var(--dark-bg);
  border-radius: 10px;
  padding: .6rem 1rem;
  width: 100%;
  max-width: 100%;
}
.box h3 {
  font-size: 1.3rem;
}
.data-profile .data .box p {
  max-width: 19.5rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.box h3 i {
  padding: 6px 7px;
  font-size: .7rem;
}
.content-profile .history {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1.3rem;
  width: 100%;
  margin-top: 2.5rem;
}
.history h2 i,
.return h2 i {
  padding: 6px 7px;
}
.history .borrowing, 
.history .return {
  background-color: var(--white-bg);
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  min-height: 5rem;
  max-height: 28rem;
  overflow-y: auto;
  position: relative;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 5px var(--question-color);
}
.history .borrowing .empty,
.history .return .empty {
  text-align: center;
  width: 100%;
  letter-spacing: 1px;
  font-size: 1.1rem;
  grid-column-start: 1;
  grid-column-start: span 5;
  color: var(--text-color);
  line-height: 3rem;
  margin: auto;
} 
.history .card-container, 
.return .card-container {
  margin: 1rem 0 .4rem 0;
	gap: .7rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: auto;
	width: 100%;
}
.card {
	width: 100%;
	background-color: var(--dark-bg);
  border-radius: 10px;
  overflow: visible;
	padding: 15px 15px 0 15px;
  border-bottom: .5px solid var(--pengarang-color);
  border-right: .5px solid var(--pengarang-color);
	display: flex;
	flex-direction: column;
	min-height: 320px;
  color: var(--text-color);
  position: relative;
}
.card button.close {
	position: absolute;
	top: -.5rem;
	right: -.5rem;
	font-size: 1rem;
	border-radius: 50%;
	width: 1.6rem;
	height: 1.6rem;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background: var(--main-color);
  z-index: 9999;
}
.card:hover {
	box-shadow: .1px .1px 2px var(--main-color), -.1px -.1px 2px var(--main-color);
  border-bottom: 0px solid var(--pengarang-color);
  border-right: 0px solid var(--pengarang-color);
}
.card a.cover-book {
  overflow: hidden;
  display: block;
	height: 220px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.card a img {
	width: 100%;
	transition: all .2s ease-in-out;
  object-fit: cover;
	overflow: hidden;
}
.card a.cover-book:hover img {
  transform: scale(1.2);
}
.card-content {
  padding: 0 0 10px 0;
  text-align: left;
	flex: 1;
  height: auto;
  display: flex;
  flex-direction: column;
}
.title-book {
  font-size: 1.05rem;
  margin: 4px 0 5px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pengarang {
  font-size: .8rem;
  color: var(--pengarang-color);
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pengarang i {
	font-size: .8rem;
}
.card-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.card-content div button {
  font-style: italic;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: .9rem;
  color: #fff;
  background: var(--main-gradient);
  cursor: pointer;
}
.card-content div a.btn-detail {
  cursor: pointer;
  color: var(--main-color);
	border-radius: 5px;
	font-size: .9rem;
}
.card-content form {
  margin-top: auto;
}
.btn-detail:hover {
	text-decoration: underline;
}
.card-content .info {
  font-size: .8rem;
  color: var(--pengarang-color);
}