.container-dasbhoard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 4rem 1.2rem 1rem 1.2rem;
}
.container-dasbhoard .box-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: .7rem;
}
.container-dasbhoard .title {
  display: flex;
  gap: .7rem;
  align-items: center;
  margin: 1.1rem 0;
}
.title h1 {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--text-color);
}
.title i {
  background: var(--main-gradient);
  color: var(--white-bg);
  border-radius: 10px;
  padding: .6rem;
  box-shadow: 3px 3px 5px var(--white-bg);
  font-size: 1.1rem;
  color: #fff;
}
.container-dasbhoard .box {
  padding: 1.5rem 1.3rem;
  border-radius: 5px;
  width: 100%;
  height: 9rem;
  display: flex;
  align-items: start;
  flex-direction: column;
  position: relative;
  box-shadow: 1px 1px 2px gray;
  overflow: hidden;
}
.container-dasbhoard .box::before {
  content: "";
  position: absolute;
  width: 7rem;
  height: 7rem;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 50%;
  bottom: -2.3rem;
  right: -1rem;
}
.container-dasbhoard .box::after {
  content: "";
  position: absolute;
  width: 7rem;
  height: 7rem;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 50%;
  top: -.6rem;
  right: -4rem;
}
.container-dasbhoard .box p:first-child {
  font-size: .9rem;
  color: #fff;
  text-shadow: 0 0 2px #000;
}
.container-dasbhoard .box p:nth-child(2) {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: .5rem;
  color: #fff;
  text-shadow: 0 0 2px #000;
}
.box .info {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 3px 0;
  background-color: rgba(0, 0, 0, .2);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 100%;
  cursor: pointer;
  color: #fff;
  font-size: .9em;
  text-decoration: none;
}
.container-dasbhoard .box p i {
  margin-right: 2px;
}
.container-dasbhoard .box .info i {
  color: #fff;
}
.container-dasbhoard .box.redd {
  background: linear-gradient(to top, #ffbb95, #fd8d97);
}
.container-dasbhoard .box.bluee {
  background: linear-gradient(to top, #89C6F7, #3296E6);
}
.container-dasbhoard .box.greenn {
  background: linear-gradient(to top, #7ED8CF, #31D2BA);
}
.container-dasbhoard .box.yelloww {
  background: linear-gradient(to top, #f0d969, #ffbe44);
}
.daftar-buku {
  margin: 2rem 1.5rem 5rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-content: center;
  place-items: center;
}
.daftar-buku .card {
  width: 100%;
  background-color: var(--white-bg);
  padding: 1rem 0 0 0;
  border-radius: 10px;
  text-align: center;
}
.card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-color);
}
.card p {
  margin: 1rem;
  color: var(--text-color);
}
.card .card-btn {
  margin: 1.5rem 0 0 0;
  border-top: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 1rem 0;
}
.card-btn button {
  color: #fff;
  padding: 10px 15px;
  background: var(--main-gradient);
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  color: gray;
  font-size: .8rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  user-select: none;
  cursor: not-allowed;
}